apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: blog-django
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/wrichter/edge-lab.git
    targetRevision: HEAD
    path: blog-django-kustomize
  destination:
    server: https://kubernetes.default.svc
    namespace: blog-django
  syncPolicy:
    automated: {}